This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./tmp/ABMUS_munozh.aux
The style file: plain.bst
Database file #1: ABMUS_munozh.bib.bib
Warning--empty publisher in Tanton.2007
You've used 32 entries,
            2118 wiz_defined-function locations,
            696 strings with 11011 characters,
and the built_in function-call counts, 9821 in all, are:
= -- 942
> -- 481
< -- 0
+ -- 198
- -- 158
* -- 686
:= -- 1676
add.period$ -- 91
call.type$ -- 32
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 338
empty$ -- 795
format.name$ -- 158
if$ -- 2012
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 157
num.names$ -- 64
pop$ -- 185
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 587
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 93
width$ -- 34
write$ -- 333
(There was 1 warning)
