\relax 
\@writefile{toc}{\contentsline {title}{A National Heat Demand Model for Germany}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{M. Esteban Mu\~noz H.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Need of a National Energy Demand Models at a Microlevel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Heat Demand Model}{2}}
\newlabel{sec:heat}{{2}{2}}
\citation{Diefenbach.2010b,Loga.2011}
\citation{Caputo.2013,Hrabovszky.2013,Kragh.2013,Singh.2013,DallO.2012,Dascalaki.2011,Balaras.2007}
\citation{Loga.2011}
\citation{MunozH.2015.heat}
\citation{DIN.18599.V}
\citation{MunozH.2014.IBPSA-JP,MunozH.2015.IBPSA.Pop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IWU-de building typology matrix for Germany}}{4}}
\newlabel{tab:IWU-de}{{1}{4}}
\newlabel{eq:Qh}{{1}{4}}
\newlabel{eq:Qg}{{2}{5}}
\newlabel{eq:Ql}{{3}{5}}
\newlabel{eq:Ht}{{4}{5}}
\citation{DIN.18599.V}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed monthly heat demand for all climate zones}}{6}}
\newlabel{fig:heat}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defined Climate Regions in Germany}{6}}
\newlabel{sec:climate}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defined climate regions for the computation of heat demand}}{7}}
\newlabel{fig:climateZones}{{2}{7}}
\citation{Orcutt.1957}
\citation{Clarke.1987}
\citation{Tanton.2014,ODonoghue.2014}
\citation{MunozH.2015.GREGWTR}
\citation{Bell.2000}
\citation{Tanton.2007,Tanton.2014a}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Spatial Microsimulation Model}{8}}
\newlabel{sec:microsim}{{4}{8}}
\citation{NRW.2010}
\citation{NRW.2011}
\citation{NRW.2010}
\citation{NRW.2011}
\citation{SinghMohl.1996}
\citation{Tanton.2011a}
\citation{Rahman.2010}
\citation{MunozH.2015.IMA.GREGWT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Used benchmarks from the 2011 Census and corresponding micro census attributes}}{9}}
\newlabel{tab:data}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GREGWT}{10}}
\newlabel{eq:distance}{{5}{10}}
\citation{Guo.2007,Pritchard.2012}
\citation{Ma.2015}
\citation{MunozH.2015.IMA.Synthetic}
\citation{MunozH.2015.GREGWTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarking to Different Aggregation Units}{11}}
\newlabel{sec:bench}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\newlabel{sec:result}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of the Model}{12}}
\newlabel{subsec:performance}{{5.1}{12}}
\newlabel{eq:tae}{{7}{12}}
\newlabel{eq:ptae}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Absolute Error ($TAE$) of all simulation areas plotted as simulated vs.\spacefactor \@m {} observed values}}{13}}
\newlabel{fig:tae}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error distribution of simulation areas measured as the percentage total absolute error ($PSAE$)}}{14}}
\newlabel{fig:ptae}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distribution of Heat Density in Germany}{14}}
\citation{MunozH.2015.MEQ}
\citation{MunozH.2015.IBPSA.Pop}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated heat density for all the simulated areas through the year using a color scale normalized for each month}}{16}}
\newlabel{fig:mapHeatdensity}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated heat density $[Wh/ha*a]$ for Germany}}{17}}
\newlabel{fig:mapYear}{{6}{17}}
\citation{MunozH.2014.IBPSA-JP}
\citation{MunozH.2015.GREGWTR}
\citation{MunozH.2015.heat}
\citation{DIN.18599.V}
\bibstyle{plain}
\bibdata{ABMUS_munozh.bib}
\bibcite{Balaras.2007}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Further Implementations of Spatial Microsimulation Models for the Analysis of Energy Policy}{18}}
\newlabel{sec:conclusions}{{6}{18}}
\bibcite{Bell.2000}{2}
\bibcite{Caputo.2013}{3}
\bibcite{Clarke.1987}{4}
\bibcite{DallO.2012}{5}
\bibcite{Dascalaki.2011}{6}
\bibcite{DIN.18599.V}{7}
\bibcite{Diefenbach.2010b}{8}
\bibcite{Guo.2007}{9}
\bibcite{Hrabovszky.2013}{10}
\bibcite{Kragh.2013}{11}
\bibcite{Loga.2011}{12}
\bibcite{Ma.2015}{13}
\bibcite{MunozH.2014.IBPSA-JP}{14}
\bibcite{MunozH.2015.heat}{15}
\bibcite{MunozH.2015.MEQ}{16}
\bibcite{MunozH.2015.IMA.Synthetic}{17}
\bibcite{MunozH.2015.IMA.GREGWT}{18}
\bibcite{MunozH.2015.GREGWTR}{19}
\bibcite{MunozH.2015.IBPSA.Pop}{20}
\bibcite{ODonoghue.2014}{21}
\bibcite{Orcutt.1957}{22}
\bibcite{Pritchard.2012}{23}
\bibcite{Rahman.2010}{24}
\bibcite{SinghMohl.1996}{25}
\bibcite{Singh.2013}{26}
\bibcite{NRW.2010}{27}
\bibcite{NRW.2011}{28}
\bibcite{Tanton.2007}{29}
\bibcite{Tanton.2014a}{30}
\bibcite{Tanton.2014}{31}
\bibcite{Tanton.2011a}{32}
